<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin-top: 120px;
        text-align: center;
    }
     nav{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:aliceblue;
    position: fixed;
    top: 0px;
    right: 0px;
    text-align: right;
    z-index: 1000;
    padding: 20px;
    width: 100%;
    color: black;
    box-sizing: border-box;
  }
  a{
    padding: 20px;
    color:black;
    text-decoration: none;
  }
  a:hover{
    color: dodgerblue;
    border-radius: 5px;
  }
  .w-name{
    font-size: 30px;
    font-family:fantasy;
    position: fixed;
    top: 0px;
    left: 0px;
    color: darkblue;
    padding: 20px;
    z-index: 1001;
  }
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:80px;
  }
  #box{
    width: 460px;
    height: 500px;
    border-color:aliceblue;
    border-style: solid;
    border-width: 5px;
    margin-left: 10px;
    box-sizing: border-box;
}
#box1{
    width: 460px;
    height: 500px;
    border-color:aliceblue;
    border-style: solid;
    border-width: 5px;
    margin-left: 10px;
    box-sizing: border-box;
}
#box2{
  width: 460px;
  height: 500px;
  border-color: aliceblue;
  border-style: solid;
  border-width: 5px;
  margin-left: 10px;
  box-sizing: border-box;
}
p{
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
}
h1{
  font-family:cursive;
  font-size: 40px;
}
</style>
<body>
    <nav>
      <a class="w-name">IndianHeritageExplorer</a>
        <a>Home</a>
        <a href="Historical Places/index.html">Photos</a>
        <a href="Historical Places/login.html">Log in/Sign up</a>
        <a href="Historical Places/visit.html">Places to visit</a>
    </nav>
    <br>
    <h1>Historical Places in India</h1>
    <h2>List of Most Famous Historical Places in India</h2>
    <div class="container">
    <div id="box">
      <h2>1. Taj Mahal, Agra</h2>
      <img src="https://www.holidify.com/images/attr_square/1020.jpg"width="460px"><p>The Taj Mahal, located in Agra, India, is an iconic monument of eternal love, built by Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. This architectural marvel, with its pristine white marble, intricate carvings, and gemstone inlays, stands as a testament to the grandeur of Mughal architecture.</p>
      </div>
    <div id="box">
      <h2>2. Qutub Minar, Delhi</h2>
      <img src="https://www.holidify.com/images/cmsuploads/compressed/Qutub_Minar_in_the_monsoons_20170908115259.jpg" width="460px"><p>Qutub Minar, situated in the heart of Delhi, stands as a magnificent example of Indo-Islamic Afghan architecture. With its towering height of 73 meters, it's the tallest brick minaret in the world, featuring intricate carvings and verses from the Quran.</p>
    </div>
      <div id="box">
        <h2>3. Red Fort, Delhi</h2>
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Delhi_Red_fort_20190312151147.jpg"width="460px"><p>The Red Fort in Delhi, a UNESCO World Heritage Site, stands as an emblem of India's rich heritage and architectural splendor. Constructed under the reign of Emperor Shah Jahan during the 17th century.</p>
    </div>
  </div>
  <div class="container">
  <div id="box1">
    <h2>4. Victoria Memorial, Kolkata</h2>
    <img src="https://www.holidify.com/images/compressed/1174.jpg"width="460px"><p>Victoria Memorial in Kolkata stands as a magnificent reminder of India's colonial past and the grandeur of the British Empire. Commissioned in memory of Queen Victoria, this marble monument boasts beautiful gardens, galleries, and a museum, showcasing a vast collection of artifacts.</p>
</div>
<div id="box1">
  <h2>5. Hawa Mahal, Jaipur</h2>
  <img src="https://www.holidify.com/images/cmsuploads/compressed/h4_20170822181427.PNG"width="460px">
  <p>Hawa Mahal, often referred to as the "Palace of Winds," is an iconic landmark in Jaipur, Rajasthan. This five-story red and pink sandstone structure boasts 953 small windows, which allowed the royal ladies to observe daily life on the street below without being seen.</p>
</div>
<div id="box1">
  <h2>6. Mysore Palace, Mysore</h2>
  <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_1568_20191102174918.jpg"width="460px">
  <p>Mysore Palace, located in the heart of Mysore, is a splendid example of Indo-Saracenic architecture and one of the most renowned palaces in India.</p>
</div>
</div>
<div class="container">
<div id="box2">
  <h2>7. Hampi, Karnataka</h2>
  <img src="https://www.holidify.com/images/bgImages/HAMPI.jpg"width="460px"><p>Hampi, the city of ruins, is a UNESCO World Heritage Site. Situated in the shadowed depth of hills and valleys in the state of Karnataka, this place is a historical delight for travellers.</p>
</div>
<div id="box2">
<h2>8. Amer Fort, Jaipur</h2>
<img src="https://www.holidify.com/images/cmsuploads/compressed/Amer-Fort_20220106125351.jpg"width="460px"><p>Cradled on the top of a hill near Jaipur lies the Amer Fort, one of the most magnificent palaces in India. Also commonly known as the Amber Fort, this majestic building with its maze-like passages and serpentine staircases is an architectural masterpiece and with significant importance in Indian history.</p>
</div>
</div>
</body>
</html>